{
  "name": "parvati-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "env:create": "node scripts/setup-env.js create",
    "env:validate": "node scripts/setup-env.js validate",
    "env:help": "node scripts/setup-env.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "gsap": "^3.12.2",
    "animejs": "^3.2.1"
  }
}